*(.text.mark_slice)
*(.text.camlStdlib__array__iter_1057)
*(.text.camlConstr__iter_3698)
*(.text.caml_oldify_local_roots)
*(.text.sweep_slice)
*(.text.camlNsatz_plugin__Ideal__compare_mon_1701)
*(.text.camlUnification__occrec_2242)
*(.text.camlHashset__find_or_1335)
*(.text.caml_page_table_lookup)
*(.text.coq_interprete)
*(.text.caml_oldify_one)
*(.text.caml_c_call)
*(.text.caml_apply2)
*(.text.camlEvd__whd_evar_6616)
*(.text.caml_next_frame_descriptor)
*(.text.caml_fl_allocate)
*(.text.caml_ephe_get_key)
*(.text.caml_alloc_shr)
*(.text.camlInt__find_2017)
*(.text.caml_fl_merge_block)
*(.text.camlNsatz_plugin__Ideal__emultP_2633)
*(.text.caml_alloc_small)
*(.text.caml_oldify_mopup)
*(.text.camlNsatz_plugin__Ideal__plusP_2599)
*(.text.camlHashset__loop_1344)
*(.text.camlConstr__map_with_binders_4439)
*(.text.camlCArray__map_2639)
*(.text.camlCString__hash_1726)
*(.text.camlBig_int__num_digits_big_int_1064)
*(.text.camlBig_int__mult_big_int_1137)
*(.text.caml_make_vect)
*(.text.camlStdlib__array__fold_left_1109)
*(.text.camlCArray__map_2739)
*(.text.caml_alloc_custom)
*(.text.camlNsatz_plugin__Polynom__multP_2481)
*(.text.camlHashcons__hcons_1082)
*(.text.caml_string_compare)
*(.text.camlUnivSubst__aux_2627)
*(.text.caml_int_compare)
*(.text.camlHashset__repr_1347)
*(.text.allocate_block)
*(.text.camlStdlib__array__map_1066)
*(.text.bng_generic_mult_add)
*(.text.camlStdlib__list__rev_append_1034)
*(.text.camlReductionops__whrec_7537)
*(.text.bng_amd64_mult_add_digit)
*(.text.camlHashcons__hash_1828)
*(.text.bng_num_digits)
*(.text.camlCClosure__mk_clos_5192)
*(.text.camlConstr__fold_3665)
*(.text.camlConstr__map_gen_4300)
*(.text.camlConstr__hash_term_5741)
*(.text.caml_modify)
*(.text.caml_stash_backtrace)
*(.text.camlNat__make_nat_1158)
*(.text.camlVars__substrec_1251)
*(.text.mult_nat_native)
*(.text.camlConstr__compare_head_gen_leq_with_4583)
*(.text.camlInt__find_opt_2025)
*(.text.num_digits_nat)
*(.text.__memcmp_sse4_1)
*(.text.camlEConstr__fold_5159)
*(.text.camlCClosure__knr_5871)
*(.text.camlHMap__find_2457)
*(.text.__memcpy_ssse3_back)
*(.text.caml_array_gather)
*(.text.camlUnification__unify_0_with_initial_metas_6079)
*(.text.camlHashcons__hash_1766)
*(.text.camlStdlib__map__find_1120)
*(.text.camlConstr__mkApp_3031)
*(.text.camlCClosure__red_set_3565)
*(.text.camlEConstr__map_5087)
*(.text.camlEvarutil__evrec_6132)
*(.text.camlCClosure__knht_5700)
*(.text.camlEConstr__iter_5102)
*(.text.camlConstr__hash_term_array_5743)
*(.text.clean_slice)
*(.text.caml_darken)
*(.text.camlConstr__kind_nocast_gen_3470)
*(.text.set_to_zero_nat)
*(.text.__memset_sse2)
*(.text.camlCClosure__zip_5434)
*(.text.camlCClosure__knh_5699)
*(.text.caml_tuplify2)
*(.text.camlTypeops__execute_4594)
*(.text.camlReductionops__zip_inner_11509)
*(.text.camlReductionops__local_whd_state_gen_7534)
*(.text.camlEConstr__test_constr_universes_6133)
*(.text.camlStdlib__map__add_1108)
*(.text.camlReduction__eqappr_4036)
*(.text.camlStdlib__map__bal_1080)
*(.text.camlTypeops__apply_rec_3779)
*(.text.camlHashcons__hashcons_1752)
*(.text.camlReductionops__red_of_state_red_7616)
*(.text.camlVars__aux_4196)
*(.text.camlReductionops__zip_6300)
*(.text.intern_rec)
*(.text.camlCList__compare_1331)
*(.text.camlNsatz_plugin__Polynom__plusP_2211)
*(.text.camlEvd__existential_opt_value_4942)
*(.text.caml_hash)
*(.text.camlCClosure__mk_clos_vect_5235)
*(.text.camlNames__hash_2150)
*(.text.camlTermops__map_constr_with_binders_left_to_right_5789)
*(.text.do_lookup_x)
*(.text.caml_apply3)
*(.text.camlNames__compare_3245)
*(.text.camlBig_int__add_big_int_1112)
*(.text.camlConstr__leq_constr_univs_4736)
*(.text.camlEvarconv__evar_conv_x_6205)
*(.text.camlConstr__destRef_3620)
*(.text.camlUnivSubst__subst_univs_fn_puniverses_2616)
*(.text.camlVars__lift_substituend_1195)
*(.text.camlUState__process_universe_constraints_3916)
*(.text.caml_curry2)
*(.text.camlCClosure__to_constr_5344)
*(.text.camlStdlib__string__fun_1919)
*(.text.compare_val)
*(.text.camlNames__hash_3254)
*(.text.caml_raise_exn)
*(.text.camlStdlib__map__fold_1294)
*(.text.camlEsubst__exp_rel_1227)
*(.text.camlConstr__of_kind_3482)
*(.text.camlReductionops__strongrec_6720)
*(.text.camlEvd__instrec_2105)
*(.text.camlUnification__unirec_rec_6090)
*(.text.caml_string_equal.part.0)
*(.text.camlCClosure__zupdate_5168)
*(.text.camlCString__hash_1743)
*(.text.camlCooking__substrec_3523)
*(.text.camlConstr__iter_with_binders_3722)
*(.text.pthread_mutex_trylock)
*(.text.camlStdlib__hashtbl__create_inner_2782)
*(.text.camlCClosure__whd_stack_6072)
*(.text.camlHashcons__hash_1845)
*(.text.camlNames__compare_3522)
*(.text.camlStdlib__set__fold_1279)
*(.text.camlConstr__isVarId_3523)
*(.text.camlLogic_monad__fun_2786)
*(.text.camlHashcons__self_1740)
*(.text.camlTypeops__type_of_constructor_4023)
*(.text.camlVars__substrec_3695)
*(.text.camlConstr__hasheq_5618)
*(.text.camlAcyclicGraph__repr_1607)
*(.text.camlCClosure__kl_6006)
*(.text.camlReductionops__infer_conv_gen_inner_12613)
*(.text.camlCClosure__subst_constr_5345)
*(.text.camlEConstr__f_5091)
*(.text.camlCArray__iter_2721)
*(.text.camlTyping__apply_rec_2446)
*(.text.camlCList__equal_1340)
*(.text.camlConstr__sh_rec_5742)
*(.text.camlNames__hash_3518)
*(.text.camlEvd__fun_9119)
*(.text.caml_string_equal)
*(.text.camlConstr__compare_head_gen_leq_4662)
*(.text.camlInductive__lookup_mind_specif_1003)
*(.text.camlReductionops__append_app_5793)
*(.text.camlCClosure__strip_rec_5495)
*(.text.create_nat)
*(.text.pthread_mutex_unlock)
*(.text.camlEsubst__subs_map_1355)
*(.text.camlUState__add_universe_constraints_4503)
*(.text.camlLogic_monad__fun_2800)
*(.text.camlStdlib__set__mem_1181)
*(.text.camlHashcons__fun_1924)
*(.text.camlUniv__share_5719)
*(.text.camlCList__map_filter_i_loop$27_1582)
*(.text.camlPredicate__mem_1381)
*(.text.camlEvd__collrec_3614)
*(.text.camlReductionops__whrec_7311)
*(.text.camlHashcons__eq_1759)
*(.text.caml_alloc_small_with_my_or_given_profinfo)
*(.text.camlNsatz_plugin__Ideal__mult_mon_1695)
*(.text.camlLogic_monad__fun_2780)
*(.text.camlNames__equal_3525)
*(.text.camlEnviron__filtrec_5477)
*(.text.camlInductive__constrained_type_of_constructor_4038)
*(.text.camlNsatz_plugin__Polynom__copyP_2200)
*(.text.camlInt__compare_1009)
*(.text.camlEvarutil__has_ev_4923)
*(.text.camlNames__compare_3053)
*(.text.camlNames__compare_3512)
*(.text.camlNsatz_plugin__Polynom__norm_1549)
*(.text.caml_curry2_1)
*(.text.camlStdlib__string__compare_1198)
*(.text.camlBig_int__compare_big_int_1074)
*(.text.camlStdlib__set__add_1098)
*(.text.camlTyping__execute_5178)
*(.text.__memmove_ssse3_back)
*(.text.camlCClosure__append_stack_4861)
*(.text.camlHashcons__hrec_1743)
*(.text.camlCClosure__compact_stack_5157)
*(.text.camlNames__hash_3528)
*(.text.camlUnification__w_merge_rec_6923)
*(.text.camlCClosure__norm_head_6007)
*(.text.camlHashcons__hash_1772)
*(.text.camlInductive__type_of_constructor_4027)
*(.text.camlUniv__hash_5066)
*(.text.camlReductionops__whd_state_gen_7304)
*(.text.camlVars__closed_rec_1007)
*(.text.camlEvarutil__whrec_4963)
*(.text.camlLogic_monad__$3e$3e$3d_1851)
*(.text.camlNames__hashcons_3264)
*(.text.camlStdlib__array__copy_1034)
*(.text.camlEvarutil__occur_rec_6192)
*(.text.camlUnification__substrec_5919)
*(.text.camlCArray__aux_1201)
*(.text.camlReductionops__aux_6009)
*(.text.camlStdlib__list__fold_left_1162)
*(.text.camlUnification__occrec_2489)
*(.text.camlTermops__occrec_5994)
*(.text.bng_compare)
*(.text.camlEConstr__f_5106)
*(.text.caml_array_sub)
*(.text.camlEvd__add_universe_constraints_5360)
*(.text.camlReductionops__fun_12357)
*(.text.camlTypeops__type_of_apply_3670)
*(.text.camlConstr__compare_head_gen_with_4669)
*(.text.camlConv_oracle__oracle_order_2756)
*(.text.camlStdlib__hashtbl__find_2264)
*(.text.caml_empty_minor_heap)
*(.text.caml_make_array)
*(.text.camlInductive__instantiate_inductive_constraints_3228)
*(.text.camlRetyping__type_of_4077)
*(.text.camlTermops__occrec_6010)
*(.text.camlTypeops__check_hyps_inclusion_3495)
*(.text.caml_hash_mix_string)
*(.text.camlCMap__modify_1898)
*(.text.camlConstr__array_eqeq_5613)
*(.text.camlEvarutil__check_and_clear_in_constr_5951)
*(.text.camlEvarutil__whd_head_evar_4971)
*(.text.camlNames__ind_hash_3983)
*(.text.camlReduction__clos_gen_conv_4562)
*(.text.camlStdlib__hashtbl__key_index_2236)
*(.text.camlNsatz_plugin__Polynom__coef_2205)
*(.text.camlCMap__bind_1917)
*(.text.camlCamlinternalLazy__force_lazy_block_1062)
*(.text.camlStdlib__list__for_all_1221)
*(.text.camlEvd__map_3596)
*(.text.camlAcyclicGraph__insert_edge_2562)
*(.text.camlEvarsolve__refresh_term_evars_2989)
*(.text.camlNames__ind_syntactic_hash_3991)
*(.text.camlCMap__set_1886)
*(.text.camlCooking__share_2861)
*(.text.camlLogic_monad__fun_2806)
*(.text.camlUnification__w_unify_core_0_7148)
*(.text.camlNames__equal_3065)
*(.text.camlNames__hash_3544)
*(.text.camlLogic__collrec_4496)
*(.text.camlVars__substn_many_1201)
*(.text.caml_apply4)
*(.text.camlHMap__fold_1636)
*(.text.camlNsatz_plugin__Ideal__div_mon_test_1716)
*(.text.camlReduction__gen_conv_4706)
*(.text.camlReductionops__fun_12343)
*(.text.camlClambda__lambda_of_app_5467)
*(.text.camlEConstr__kind_6139)
*(.text.camlEnviron__constant_value_in_5126)
*(.text.camlEvarsolve__fun_9518)
*(.text.camlNames__hashcons_3092)
*(.text.camlNames__hashcons_3554)
*(.text.camlStdlib__set__subset_1262)
*(.text.camlControl__check_for_interrupt_1636)
*(.text.camlNames__equal_3249)
*(.text.camlUniv__instantiate_5867)
*(.text.camlReduction__aux_4312)
*(.text.camlReduction__gen_conv_inner_6535)
*(.text.camlStdlib__list__fold_right_1168)
*(.text.camlAcyclicGraph__check_leq_2653)
*(.text.camlCClosure__fun_8129)
*(.text.camlCList__map_1609)
*(.text.camlTerm__lamdec_rec_3477)
*(.text.camlCClosure__zip_term_5971)
*(.text.camlConstr_matching__sorec_4201)
*(.text.camlNsatz_plugin__Polynom__multx_2472)
*(.text.camlStdlib__hashtbl__find_2008)
*(.text.camlTyping__type_of_constructor_5130)
*(.text.camlBig_int__eq_big_int_1077)
*(.text.camlNsatz_plugin__Polynom__oppP_2517)
*(.text.camlStdlib__hashtbl__hash_2361)
*(.text.camlUnification__head_app_7129)
*(.text.camlAcyclicGraph__search_path_2617)
*(.text.camlReduction__pure_rec_1588)
*(.text.camlUnification__occur_meta_or_undefined_evar_2238)
*(.text.camlCList__map_loop_1602)
*(.text.camlNames__hashcons_4386)
*(.text.camlReductionops__irec_8343)
*(.text.caml_curry3)
*(.text.async_page_fault)
*(.text.camlBig_int__quomod_big_int_1144)
*(.text.camlNsatz_plugin__Ideal__selectdiv_2673)
*(.text.camlStdlib__array__tolist_1092)
*(.text.camlStdlib__list__find_1303)
*(.text.camlUState__nf_constraint_3943)
*(.text.camlUnification__expand_6096)
*(.text.camlAcyclicGraph__loop_2622)
*(.text.camlCMap__mapi_2032)
*(.text.camlNsatz_plugin__Ideal__fun_5087)
*(.text.compare_nat_native)
*(.text.camlConstr__aux_5616)
*(.text.extern_value)
*(.text.camlCArray__fun_3891)
*(.text.camlEvd__add_constraints_4962)
*(.text.camlUState__add_constraints_4486)
*(.text.camlConstr__eq_universes_4740)
*(.text.camlContext__get_id_2924)
*(.text.camlNat__copy_nat_1164)
*(.text.camlNsatz_plugin__Nsatz__fun_7307)
*(.text.camlReduction__ccnv_4035)
*(.text.camlReductionops__whd_meta_8033)
*(.text.camlStdlib__set__bal_1078)
*(.text.camlUniv__compare_4183)
*(.text.camlArguments_renaming__rename_type_3804)
*(.text.camlCClosure__red_add_transparent_3342)
*(.text.camlEvarutil__has_undefined_evars_4920)
*(.text.camlNames__hashcons_4402)
*(.text.camlNsatz_plugin__Polynom__equal_1540)
*(.text.camlReductionops__irec_8042)
*(.text.caml_apply8)
*(.text.apic_timer_interrupt)
*(.text.camlCArray__equal_norefl_1196)
*(.text.camlConstr__lift_4524)
*(.text.camlNames__eq_ind_3935)
*(.text.camlStdlib__map__create_1070)
*(.text.camlUGraph__check_constraints_1926)
*(.text.camlVars__make_subst_1255)
*(.text.camlCArray__map_2712)
*(.text.camlCList__init_1397)
*(.text.camlConstr_matching__matches_core_3992)
*(.text.camlConv_oracle__get_strategy_2626)
*(.text.camlTacred__traverse_below_6831)
*(.text.camlVars__subst_instance_constr_4161)
*(.text.caml_array_concat)
*(.text.camlBig_int__minus_big_int_1070)
*(.text.camlCClosure__get_args_5530)
*(.text.camlEsubst__subs_cons_1044)
*(.text.camlEvarconv__unify_leq_delay_7813)
*(.text.camlFind_subterm__substrec_4197)
*(.text.camlLtac_plugin__Tacinterp__val_interp_inner_11593)
*(.text.camlNames__eq_3102)
*(.text.camlNames__global_ord_gen_4733)
*(.text.camlUnification__set_flags_for_type_4956)
*(.text.camlVars__closedn_1004)
*(.text.caml_major_collection_slice)
*(.text.camlEvarutil__whd_head_evar_stack_4960)
*(.text.camlGeninterp__val_tag_1273)
*(.text.camlLogic__mk_refgoals_4677)
*(.text.camlNames__constructor_hash_4040)
*(.text.camlNsatz_plugin__Polynom__deg_2188)
*(.text.camlReduction__gen_conv_4716)
*(.text.camlTacred__traverse_6830)
*(.text.camlClenvtac__crec_1004)
*(.text.camlConstr__liftn_4519)
*(.text.camlNames__hash_3076)
*(.text.caml_ephe_blit_key)
*(.text.fill_hashtable)
*(.text.blit_nat)
*(.text.camlCClosure__create_clos_infos_inner_8367)
*(.text.camlEnviron__reset_with_named_context_4762)
*(.text.camlEvd__set_metas_6358)
*(.text.camlNames__constructor_syntactic_hash_4048)
*(.text.camlNames__eq_3273)
*(.text.camlNat__make_power_base_2046)
*(.text.camlStdlib__array__init_1022)
*(.text.caml_curry5_4)
*(.text.camlCArray__fold_1299)
*(.text.camlCArray__fold_1309)
*(.text.camlCList__append_1408)
*(.text.camlEvarutil__cached_evar_of_hyp_6151)
*(.text.camlEvd__make_evar_instance_array_3600)
*(.text.camlNames__eq_3560)
*(.text.camlPretype_errors__error_cannot_unify_1771)
*(.text.camlReductionops__fold_7318)
*(.text.camlUnification__matching_fun_7354)
*(.text.camlUnification__unify_app_6092)
*(.text.caml_darken_all_roots_slice)
*(.text.camlCList__it_f_1892)
*(.text.camlEvd__safe_evar_value_6613)
*(.text.camlTypeops__check_constraints_1471)
*(.text.camlBtermdn__constr_val_discr_st_4068)
*(.text.camlLogic_monad__fun_2790)
*(.text.camlReduction__conv_table_key_3844)
*(.text.camlReduction__unfold_ref_with_args_4018)
*(.text.camlTermops__strip_outer_cast_6331)
*(.text.camlTypeops__execute_array_4597)
*(.text.camlUState__unify_universes_4422)
*(.text.camlUniv__subst_instance_constraints_5795)
*(.text.bng_generic_div_rem_norm_digit)
*(.text.camlEnviron__constant_type_5039)
*(.text.camlEnviron__lookup_inductive_variables_5284)
*(.text.camlEvd__retract_coercible_metas_6460)
*(.text.camlReductionops__whd_all_state_7647)
*(.text.camlStdlib__list__iter_1148)
*(.text.camlTermops__frec_6092)
*(.text.camlDn__lookrec_1948)
*(.text.camlEvd__existential_value_4949)
*(.text.camlInductive__ind_subst_3280)
*(.text.camlStdlib__set__union_1197)
*(.text.camlUnification__unify_to_type_6877)
*(.text.camlUniv__equal_2459)
*(.text.camlUniv__hash_2462)
*(.text.camlCClosure__zshift_5007)
*(.text.camlConstr__eq_constr$27_4749)
*(.text.camlEnviron__vars_of_global_5467)
*(.text.camlPredicate__subset_1419)
*(.text.camlReductionops__fun_12624)
*(.text.camlUnification__select_5924)
*(.text.camlAcyclicGraph__enforce_leq_2668)
*(.text.camlCClosure__mk_lambda_5174)
*(.text.camlConstr__fun_8127)
*(.text.camlConstr__fun_8141)
*(.text.camlEConstr__f_5099)
*(.text.camlInductive__constructor_instantiate_3506)
*(.text.camlLogic_monad__return_1846)
*(.text.camlReduction__compare_rec_1372)
*(.text.camlUnification__unify_not_same_head_6094)
*(.text.camlVars__subst1_1958)
*(.text.camlConstr__fold_constr_with_binders_3748)
*(.text.camlDn__compare_1090)
*(.text.camlEvarutil__advance_6123)
*(.text.camlEvd__evar_instance_array_2100)
*(.text.camlGlobal__env_of_context_4347)
*(.text.camlNames__hash_3569)
*(.text.camlNsatz_plugin__Polynom__quo_rem_pol_2955)
*(.text.camlStdlib__list__length_aux_1002)
*(.text.camlUniv__equal_3458)
*(.text.caml_curry3_1_app)
*(.text.camlEConstr__f_5164)
*(.text.camlEvd__meta_opt_fvalue_6388)
*(.text.camlExninfo__iraise_1674)
*(.text.camlUnification__process_eqns_6967)
*(.text.caml_obj_tag)
*(.text.add_nat_native)
*(.text.camlCClosure__unfold_reference_6104)
*(.text.camlEConstr__iter_with_binders_5150)
*(.text.camlLogic_monad__$3e$3e_1860)
*(.text.camlLogic_monad__fun_3054)
*(.text.camlLogic_monad__fun_3061)
*(.text.camlLtac_plugin__Tactic_matching__fun_5638)
*(.text.camlNsatz_plugin__Ideal__reduce_2708)
*(.text.camlNsatz_plugin__Nsatz__mkt_term_3088)
*(.text.camlStdlib__hashtbl__power_2_above_1870)
*(.text.camlUGraph__check_smaller_expr_1876)
*(.text.camlUnification__check_types_7135)
*(.text.camlUniv__fun_8638)
*(.text.bng_amd64_add)
*(.text.camlCClosure__contract_fix_vect_5679)
*(.text.camlClambda__lambda_of_constr_5466)
*(.text.camlEvarconv__evar_conv_x_7035)
*(.text.camlEvarsolve__fun_9038)
*(.text.camlEvd__find_4896)
*(.text.camlNames__eq_4391)
*(.text.camlStdlib__array__sub_1041)
*(.text.camlUniv__eq_5061)
*(.text.caml_tuplify3)
*(.text.camlCArray__fold_left_map_2335)
*(.text.camlCClosure__strip_rec_5160)
*(.text.camlClenvtac__crec_hd_1005)
*(.text.camlEvarsolve__refresh_universes_inner_8978)
*(.text.camlEvd__evrec_5688)
*(.text.camlHook__get_1639)
*(.text.camlStdlib__array__mapi_1084)
*(.text.camlTermops__fold_constr_with_binders_5977)
*(.text.camlUnification__canonical_projections_6097)
*(.text.caml_call_gc)
*(.text.caml_curry5_2)
*(.text._dl_relocate_object)
*(.text.camlConstr__exliftn_4497)
*(.text.camlEConstr__eq_constr$27_6163)
*(.text.camlExninfo__find_and_remove_1700)
*(.text.camlExninfo__find_and_remove_assoc_1666)
*(.text.camlInductive__type_of_inductive_gen_3853)
*(.text.camlNames__global_hash_gen_4747)
*(.text.camlNames__hash_4771)
*(.text.camlProofview__cleared_alias_2253)
*(.text.camlReduction__convert_stacks_4037)
*(.text.camlStdlib__map__mem_1200)
*(.text.camlTypeops__check_empty_stack_3648)
*(.text.camlTyping__check_hyps_inclusion_4840)
*(.text.camlUGraph__check_leq_1896)
*(.text.camlUnification__w_typed_unify_7163)
*(.text.camlUniv__compare_2412)
*(.text.camlUniv__subst_univs_universe_6054)
*(.text.camlCooking__hash_2408)
*(.text.camlDn__tm_of_1934)
*(.text.camlEConstr__leq_sorts_6158)
*(.text.camlEvarconv__default_flags_of_inner_10119)
*(.text.camlEvarsolve__is_id_subst_7126)
*(.text.camlEvd__add_with_name_inner_9153)
*(.text.camlFtactic__bind_1180)
*(.text.camlGenarg__get_obj0_2168)
*(.text.camlLtac_plugin__Tacinterp__value_interp_6776)
*(.text.camlNsatz_plugin__Polynom__remP_2543)
*(.text.camlProofview__f_6090)
*(.text.camlReductionops__fun_12082)
